# scala-stack

./: .gitignore  Dockerfile.bak  README.md  app.yaml  build.sbt  pom.xml  server_2.11-1.0.0-SNAPSHOT.pom.xml
src/main/resources/libs/: WARNING.txt
src/main/resources/unpacked_libs/: instructions.txt
src/main/scala/api/: BackendLogic.scala  JerseyRest.scala
src/main/scala/api/logic/: BackendLogic.scala
src/main/scala/datastore/: Objectify.scala  ResourceEntity.scala
src/main/scala/datastore/entity/: ResourceEntity.scala
src/main/scala/example/: Builder.scala  Html.scala  HtmlBuilder.scala  JavascriptBuilder.scala  JerseyRest.scala  Resource.scala  ScalaCompiler.scala  Style.scala  VirtualClasspath.scala  VirtualConfig.scala  VirtualSjsCompiler.scala  WebappInit.scala
src/main/scala/example/scala/: Builder.scala  Html.scala  JavascriptBuilder.scala  Style.scala  VirtualClasspath.scala  VirtualConfig.scala  VirtualSjsCompiler.scala  WebappInit.scala
src/main/scala/filter/: HtmlFilter.scala
src/main/scala/filter/compiler/: JavascriptCompiler.scala
src/main/scala/jvm/api/: JerseyRest.scala
src/main/scala/jvm/api/logic/: BackendLogic.scala
src/main/scala/jvm/datastore/: Objectify.scala
src/main/scala/jvm/datastore/entity/: ResourceEntity.scala
src/main/scala/jvm/filter/: HtmlFilter.scala
src/main/scala/jvm/filter/compiler/: JavascriptCompiler.scala
src/main/scala/jvm/util/: LoggerBuilder.scala
src/main/scala/servlet/: Four04.scala  HtmlBuilder.scala  HtmlServlet.scala  JavaScriptCompiler.scala  JavaScriptCompilerServlet.scala  JavascriptCompilerServlet.scala
src/main/scala/util/: LoggerBuilder.scala
src/main/scalajs/example/: Alerter.scala  Main.scala
src/main/scalajs/example/scalajs/: Alerter.scala  Main.scala
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/scalajs-source/scalajs/angular/: AngularModule.scala  Document.js.scala
src/main/webapp/scalajs-source/scalajs/jquery/: AjaxRest.js.scala  Document.js.scala
src/main/webapp/scalajs-source/scalajs/jquery/logic/: FrontendLogic.scala
src/main/webapp/scalajs-source/scalajs/shared/: Css.scala  Resource.scala  ResourceValidator.scala  Route.scala  Translations.scala
src/main/webapp/scalajs-source/scalajs/shared/html/: ClientError.scala  ElementId.scala  Index.scala  ServerError.scala
src/main/webapp/scalajs-source/scalajs/shared/util/: JsLogger.scala  RequestUriParser.scala  UrlParser.scala  Validated.scala
src/main/webapp/scalajs/example/: AjaxRest.scala  Alerter.scala  AngularModule.scala  AngularModule2.scala  Main.scala  OnLoad.scala  Rest.scala  SimpleController.scala
src/main/webapp/scalajs/jquery/: AjaxRest.js.scala  Document.js.scala
src/main/webapp/scalajs/jquery/logic/: FrontendLogic.scala
src/main/webapp/scalajs/script/: AjaxRest.js.scala  AjaxRest.scala  AngularModule.scala  Document.js.scala  FrontendLogic.scala  Main.scala  Resource.scala  ResourceValidator.scala
src/main/webapp/scalajs/shared/: 404.scala  Css.scala  Html.scala  Resource.scala  ResourceValidator.scala  Result.scala  Route.scala  Translations.scala  Validated.scala
src/main/webapp/scalajs/shared/html/: ClientError.scala  Index.scala  ServerError.scala
src/main/webapp/scalajs/shared/util/: JsLogger.scala  Validated.scala
src/test/scala/trans/: TransTest.scala
src/test/scalajs/example/: TestMain.scala  TestSimpleController.scala
src/test/scalajs/scalajs/shared/: TestResource.scala  TestRoute.scala  TestRouteSheet.sc  TestStylisch.scala
src/test/scalajs/scalajs/shared/util/: RequestUriParserSheet.sc  UrlParserSheet.sc
src/test/scalajs/shared/: TestResource.scala  TestRoute.scala  TestStylisch.scala
